BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/24/2020  17:07:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\HALO PRINT (.\Listings\HALO.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\HALO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0002H     ABSOLUTE     
                    0003H     004DH                  *** GAP ***
            CODE    0050H     000AH     ABSOLUTE     
                    005AH     00A6H                  *** GAP ***
            CODE    0100H     002BH     ABSOLUTE     
                    012BH     06D5H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\HALO (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2020  17:07:21  PAGE 2


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  D:0025H         SYMBOL        BEGIN
  D:002FH         SYMBOL        CEL
  N:000AH         SYMBOL        ILESTALYCH
  C:0107H         SYMBOL        LOOP
  C:0115H         SYMBOL        LOOP2
  D:0003H         SYMBOL        MASKA
  C:0050H         SYMBOL        STALE
  C:0100H         SYMBOL        START
  C:0124H         SYMBOL        WARUNEK2
  C:0000H         LINE#         8
  C:0100H         LINE#         16
  C:0102H         LINE#         17
  C:0104H         LINE#         18
  C:0107H         LINE#         20
  C:0108H         LINE#         21
  C:0109H         LINE#         23
  C:010AH         LINE#         24
  C:010BH         LINE#         25
  C:010CH         LINE#         26
  C:010EH         LINE#         29
  C:0110H         LINE#         30
  C:0112H         LINE#         31
  C:0113H         LINE#         32
  C:0114H         LINE#         33
  C:0115H         LINE#         35
  C:0116H         LINE#         36
  C:0117H         LINE#         37
  C:0118H         LINE#         38
  C:0119H         LINE#         39
  C:011BH         LINE#         40
  C:011CH         LINE#         41
  C:011DH         LINE#         47
  C:0120H         LINE#         48
  C:0122H         LINE#         49
  C:0124H         LINE#         51
  C:0127H         LINE#         52
  C:0129H         LINE#         53
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2020  17:07:21  PAGE 3



*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
