BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2020  20:09:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\mainTest.obj TO .\Objects\lab3 PRINT (.
>> \Listings\lab3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\mainTest.obj (MAINTEST)


LINK MAP OF MODULE:  .\Objects\lab3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0002H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0023H                  *** GAP ***
            CODE    0030H     0032H     ABSOLUTE     
                    0062H     079EH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  20:09:28  PAGE 2


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0059H         SYMBOL        INT0TIMER
  B:0088H.2       SYMBOL        IT1
  D:00A0H         SYMBOL        P2
  C:0030H         SYMBOL        RESET
  C:0061H         SYMBOL        RETURN
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:004CH         SYMBOL        TIMERHB
  D:0001H         SYMBOL        TIMERLB
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:004BH         SYMBOL        WAITFORSEC
  C:0000H         LINE#         5
  C:000BH         LINE#         9
  C:0030H         LINE#         14
  C:0032H         LINE#         15
  C:0034H         LINE#         17
  C:0036H         LINE#         18
  C:0038H         LINE#         19
  C:003AH         LINE#         22
  C:003CH         LINE#         23
  C:003FH         LINE#         24
  C:0042H         LINE#         25
  C:0045H         LINE#         26
  C:0047H         LINE#         27
  C:0048H         LINE#         28
  C:0049H         LINE#         29
  C:004BH         LINE#         33
  C:004CH         LINE#         34
  C:004FH         LINE#         35
  C:0051H         LINE#         36
  C:0054H         LINE#         37
  C:0057H         LINE#         38
  C:0059H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2020  20:09:28  PAGE 3


  C:005BH         LINE#         44
  C:005DH         LINE#         46
  C:005EH         LINE#         47
  C:005FH         LINE#         48
  C:0061H         LINE#         51
  -------         ENDMOD        MAIN

  -------         MODULE        MAINTEST
  -------         ENDMOD        MAINTEST

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
